spring.application.name=S04T02N02
server.port = 9000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Fruits
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
